[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/mede)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\0\0\0\t\xff\0\0\x4\v\0\0\x5\x4\0\0\0\x1d\0\0\t\xfb\0\0\x4\x5\0\0\0\0\0\0\0\0\n\0\0\0\x5\x4\0\0\0\x1d\0\0\t\xfb\0\0\x4\x5)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xbe\0\0\0\0\0\0\x3\xdc\0\0\x1\xf0\0\0\x1\xc2\0\0\0\x1d\0\0\x3\xd8\0\0\x1\xea\0\0\0\0\0\0\0\0\n\0\0\0\x1\xc2\0\0\0\x1d\0\0\x3\xd8\0\0\x1\xea)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=Valori predefiniti
adv-controls=0
bgSize=@Size(1272 919)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5.\0\0\0\xa1\0\0\bU\0\0\x3\x7f\0\0\x5\x32\0\0\0\xbe\0\0\bQ\0\0\x3y\0\0\0\0\0\0\0\0\n\0\0\0\x5\x32\0\0\0\xbe\0\0\bQ\0\0\x3y)


